/* Services Section Styles */
#services {
  padding: 8rem 10%;
  text-align: center;
}
.services-container h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 50px;
}
.services-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4%; 
}
.service-card {
  width: 20%;
  text-align: center;
  background-color: transparent;
  position: relative;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card img {
  width: 50%;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}
.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid #f9f9f9;
  border-radius: 4px;
  z-index: 2;
}

.service-card:hover img {
  transform: scale(1.1);
}

.service-card h3 {
  font-size: 1.3rem;
  width: 100%;
  font-weight: bold;
  color: #121211;
  text-transform: capitalize;
}

/* Responsive Adjustments */
/* Medium Screens (Tablets) */
@media (max-width: 992px) {
  .services-cards {
    gap: 3%;
  }

  .service-card {
    width: 30%;
  }

  .services-container h1 {
    font-size: 2rem;
  }

  .service-card h3 {
    font-size: 1.2rem;
  }

  .service-card img {
    width: 40%;
  }
}

/* Small Screens (Mobile Devices) */
@media (max-width: 768px) {
  #services {
    padding: 6rem 5%;
  }

  .services-cards {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .service-card {
    width: 80%;
  }

  .services-container h1 {
    font-size: 1.8rem;
  }

  .service-card h3 {
    font-size: 1.1rem;
  }

  .service-card img {
    width: 30%;
  }
}

/* Extra Small Screens (Very Small Devices) */
@media (max-width: 576px) {
  #services {
    padding: 4rem 3%;
  }

  .service-card {
    width: 90%;
    padding: 0.4rem 0;
    
  }

  .services-container h1 {
    font-size: 1.6rem;
  }

  .service-card h3 {
    font-size: 1rem;
  }

  .service-card img {
    width: 20%;
  }
}
